apiVersion: v1

kind: ConfigMap
metadata:
  name: telegraf-config
  namespace: telegraf
data:
  telegraf.conf: |+
    
    
    [global_tags]
    
    
    [agent]
      interval = "10s"
      round_interval = true
    
      metric_batch_size = 1000
    
      metric_buffer_limit = 10000
    
      collection_jitter = "0s"
    
      flush_interval = "10s"
      flush_jitter = "0s"
    
      precision = ""
    
      debug = true
      quiet = false
    
      logtarget = "file"
    
      logfile = "/var/log/telegraf/telegraf.log"
    
      logfile_rotation_interval = "5d"
    
      logfile_rotation_max_size = "1000MB"
    
      logfile_rotation_max_archives = 5
    
      log_with_timezone = "local"
    
      hostname = "telegraf-kuber"
      omit_hostname = false
    
    
    
    [[outputs.influxdb]]
      urls = ["http://10.233.48.203:8086"]
    
      database = "fspbx_errors"
    
     
   
    
     [[processors.starlark]]
    namepass = ["kafka_consumer"]
    
    
    source = '''
    load("json.star", "json")
    load("logging.star", "log")
    
    def apply(metric):
       metrics=[]
    
         new_metric = Metric("fspbx_http")
    
         new_metric.tags["server_hostname"] = str(j["hostname"])
         new_metric.fields["request_time"] = int(j["request_time"])
         new_metric.tags["status"] = str(j["status"])
         metrics.append(new_metric)
    
       return metrics
    
    '''
    
    
        [processors.starlark.constants]
             debug_mode = true
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     [[inputs.kafka_consumer]]
    
    
    
    
    brokers = ["141.94.5.150:9092","51.38.198.90:9092","137.74.249.151:9092"]
       topics = ["fspbx_errors"]
    client_id = "Telegraf_2"
    consumer_group = "telegraf_metrics_consumers_2"
       data_format = "value"
       data_type = "string"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
